<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#738DAF"
              tools:context=".AdditionallyData">

    <TextView
            android:id="@+id/nameAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic"/>
    <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/windSpeedAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"/>
    <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/windDegAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"/>
    <TextView
            android:id="@+id/dlugosc_geograficzna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind Deg"
            android:textAlignment="center"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/visibilityAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"/>

    <TextView
            android:id="@+id/szerokosc_geograficzna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="visibility"
            android:textAlignment="center"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/cloudsAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"/>

    <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clouds"
            android:textAlignment="center"
            android:textSize="18sp"/>

    <TextView
            android:text="nextFullMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/humindityAdd"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
            android:text="Humindity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewww"
            android:textAlignment="center"
            android:textSize="18sp"/>

</LinearLayout>